{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "target": "es5",
    "types": ["jasmine", "node"]
  }
}
